[supervisord]
nodaemon=true
loglevel=critical

[program:nginx]
priority=1
command=/app/startup/startup-nginx.sh
autorestart=false

[program:rtorrent]
priority=2
command=/app/startup/startup-rtorrent.sh
redirect_stderr=true

[program:php-fpm]
priority=3
command=/app/startup/startup-php.sh

[program:irssi]
priority=4
command=/app/startup/startup-irssi.sh

[program:jackett]
priority=5
command=/app/jackett/jackett_launcher.sh

[program:lidarr]
user=seedbox
priority=6
command=/usr/bin/mono /app/lidarr/Lidarr.exe -nobrowser -data=/app/seedbox

[program:radarr]
user=seedbox
priority=7
command=/usr/bin/mono /app/Radarr/Radarr.exe -nobrowser -data=/app/seedbox

[program:sabnzbdplus]
user=seedbox
priority=8
command=/usr/bin/sabnzbdplus -f /app/seedbox -s 0.0.0.0:31338

[program:sonarr]
user=seedbox
priority=9
command=/usr/bin/mono /usr/lib/sonarr/bin/Sonarr.exe -nobrowser -data=/app/seedbox